IS_TESTNET = 'True'
TONAPI_KEY = 'Your_tonapi_key'
NFT_COLLECTION_ADDRESS = 'Generated address'
WALLET_MNEMONIC = "['word1', 'word2', 'word3', ...]"
CIPHER_KEY = 'Generated key'
STORAGE_BUCKET = 'Your_storage_bucket'
STORAGE_KEY = 'Your_storage_key'
STORAGE_SECRET = 'Your_storage_secret'
STORAGE_ENDPOINT = 'Your_storage_endpoint'